<html>
    <head>
        <meta charset="utf-8" />
        <title>E -commerce / Gallary</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <div class="slide">
                <div class="slide-inside">
                    <div class="head">
                        <ul>
                            <li class="logo"><a href="../home.html#home"><span>E</span> -Commerce</a></li>
                            <li><a href="../home.html#home">Home</a></li>
                            <li><a href="gallary.html#gallary">Gallery</a></li>
                            <li><a href="contact%20us.html">Contact US</a></li>
                            <li><a href="about%20us.html">About US</a></li>
                            <li><a href="map.html">Map</a></li>
                            <li class="login"><a href="login.html">Login</a></li>
                            <li class="register"><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <div class="sales">
                        <p>عروضنا المفضله</p>
                        <span>تسوق معنا</span>
                    </div>
                </div>
            </div>
            <a name="gallary"/>
            <div class="gallary">
                <table>
                    <caption>Gallary</caption>
                    <tr>
                        <td class="td">
                            <div class="product">
                                <div class="image"><img src="../images/oppo%20reno%203.PNG"></div>
                                <div class="ditales">                            
                                    <span class="name">Appo Reno 3</span>
                                    <span class="price">price:  5200</span>
                                    <span class="des">
                                    <p>موبايل اوبو رينو3 بشريحتين اتصال - شاشة 6.4 بوصة، 128 جيجابايت، رام 8 جيجابايت، شبكة الجيل الرابع ال تي اي - اسود</p>
                                    <a href="single%20product.html#product">Read More</a></span>
                                </div>
                            </div>
                        </td>
                        
                        <td class="td">
                            <div class="product">
                                <div class="image"><img src="../images/samung%20m51.PNG"></div>
                                <div class="ditales">                            
                                    <span class="name">Sumsung M51</span>
                                    <span class="price">price:  4099</span>
                                    <span class="des"><p>سامسونج جالكسي M31 بشريحتي اتصال - 128 جيجا، رام 6 جيجا، شبكة الجيل الرابع ال تي اي - احمر</p> 
                                    <a href="single%20product.html#product">Read More</a></span>
                                </div>
                                </div>
                        </td>
                        
                        <td class="td">
                            <div class="product">
                                <div class="image"><img src="../images/samsung%20a51.PNG"></div>
                                <div class="ditales">                            
                                    <span class="name">Sumsung A51</span>
                                    <span class="price">price:  4350</span>
                                    <span class="des"><p>موبايل سامسونج جالاكسي A51 A515F، بشريحتين اتصال، 128 جيجابايت، رام 6 جيجابايت، شبكة الجيل الرابع ال تي اي، 6.5</p> 
                                    <a href="single%20product.html#product">Read More</a></span>
                                </div>
                            </div>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="td">
                            <div class="product">
                                <div class="image"><img src="../images/samung%20m31.PNG"></div>
                                <div class="ditales">                            
                                    <span class="name">Sumsung M31</span>
                                    <span class="price">price:  4150</span>
                                    <span class="des"><p>سامسونج جالكسي M31 بشريحتي اتصال - 128 جيجا، رام 6 جيجا، شبكة الجيل الرابع ال تي اي - اسود</p>
                                    <a href="single%20product.html#product">Read More</a></span>
                                </div>
                            </div>
                        </td>
                        
                        <td class="td">
                            <div class="product">
                                <div class="image"><img src="../images/y9s.PNG"></div>
                                <div class="ditales">                            
                                    <span class="name">Huawei Y9s</span>
                                    <span class="price">price:  3790</span>
                                    <span class="des">
                                    <p>هواوي Y9s بشريحتي اتصال - 128 جيجا، 6 جيجا رام، الجيل الرابع ال تي اي، ازرق</p><br />
                                    <a href="single%20product.html#product">Read More</a></span>
                                </div>
                            </div>
                        </td>
                        
                        <td class="td">
                            <div class="product">
                                <div class="image"><img src="../images/sony%20xpria%20x.PNG"></div>
                                <div class="ditales">                            
                                    <span class="name">Sony Xpria X</span>
                                    <span class="price">price:  3999</span>
                                    <span class="des"><p>سوني اكسبيريا اكس ثنائي شرائح الاتصال - 64 جيجا، 3 جيجا، الجيل الرابع ال تي اي، واي فاي، ذهبي وردي</p> 
                                    <a href="single%20product.html#product">Read More</a></span>
                                </div>
                            </div>
                        </td>
                        
                    </tr>
                </table>
            </div>
            <div class="footer">
                <p>Copy Right &copy; <a href="#">mohamed77bermawy@gmail.com</a></p>
            </div>
        </div>
    </body>
</html>